<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        .quadrado {
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 100px
        }
        #quadrado1 {
            background-color: gold;
            top: 0;
            left: 0;
        }
        #quadrado2 {
            background-color: green;
            top: 0;
            right: 0;
        }
        #quadrado3 {
            background-color: blue;
            bottom: 0;
            left: 0;
            
        }
        #quadrado4 {
            background-color: yellow;
            bottom: 0;
            right: 0;
        }
        #quadrado5 {
            background-color: purple;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    
    <div id="quadrado1" class="quadrado">Romulo</div>
    <div id="quadrado2" class="quadrado">Douglas</div>
    <div id="quadrado3" class="quadrado">Sla</div>
    <div id="quadrado4" class="quadrado"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bandeira_de_Santa_Catarina.svg/140px-Bandeira_de_Santa_Catarina.svg.png" alt=""></div>
    <div id="quadrado5" class="quadrado"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Bras%C3%A3o_de_Santa_Catarina.svg/95px-Bras%C3%A3o_de_Santa_Catarina.svg.png" alt=""></div>
</body>
