<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #painel{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #painel2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #painel3{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #imagem{
            border-radius: 100%;
            height: 100%;
        }
        p{
            font: 50px normal black;
        }
    </style>
</head>
<body>
    <div id="painel">
        <div id="painel2">
            <p>Company logo</p>
        </div>
        
        <div id="painel3">
            <p>texto1</p>
            <p>texto2</p>
            <p>texto3</p>
            <p>texto4</p>
        </div>
        <img id="imagem" src="https://static.wikia.nocookie.net/shikanoko-nokonoko-koshitantan/images/1/11/Noko_Shikanoko.png/revision/latest/smart/width/250/height/250?cb=20240313114031" alt="">

        <p>texto5</p>
    </div>
</body>
</html>