<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 4</title>
    <style>
        .bbox {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .box {
            flex-grow: 1;
            transition-duration: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
        }
        .box:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="bbox">
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4kYf17G7EMzBAsHBfa9PhRSYt1qo-tOccIw&s" alt=""></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw_BdAHJsfD46GIdjYOdTp1f-G10L38j-Pkw&s" alt=""></div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>